<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Meet
        </title>
        <style>
            .Google_meet{
                width:100%;
                height: 100vh;
                background-color: black;
            }
            .circle{
                height:10px;
                width:10px;
                background-color: red;
                border-radius: 20px;
                margin-left: 20px;
                display:inline-block;
                flex-direction: row;  
            }
            .circle_2{
                height:10px;
                width:10px;
                background-color: red;
                border-radius: 20px;
                margin-left: 3px;
                display:inline-block;
                flex-direction: row;  
            }
            .Google_Meet1{
                height:15px;
                width:15px;
                display:inline-block;
                flex-direction: row;
                margin-left: 20px; 
            }
            .meet-txt{
                color: white;
                font-size: 15px;
                display:inline-block;
                flex-direction: row;
                margin-left: 6px; 
                margin-top: 7px;
            }
            .backword-img{
                height:15px;
                width:15px;
                display:inline-block;
                flex-direction: row;
                margin-left: 20px;

            }

        </style>
    </head>
    <body>
        <div class="Google_meet">
            </br>
          <div>
            <div class="circle"></div>
            <div class="circle_2" style="background-color: yellow;"></div>
            <div class="circle_2" style="background-color:green;"></div>
            
            <img src="./Google meet.png" class="Google_Meet1">
            <img src="./record-vinyl-free-icon-font.png" class="Google_Meet1" style="margin-left:3px;">
            <p class="meet-txt">Meet-icp 3.0</p>

            <img src="./Google meet.png" class="Google_Meet1" style="margin-left:160px;">
            <img src="./record-vinyl-free-icon-font.png" class="Google_Meet1" style="margin-left:3px;">
            <p class="meet-txt">Meet-Python programming ×</p>

            <p class="meet-txt" style="font-size:15px;">+</p>   

          </div>

          <div style="background-color: rgb(126, 101, 101); width: 100%; height:35px;">
            <img src="./backward_img.png" class="backword-img">


          </div>

        </div>

    </body>
</html>